m4trace:/home/luigisvn/autotools/share/aclocal-1.16/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/home/luigisvn/autotools/share/aclocal-1.16/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/home/luigisvn/autotools/share/aclocal-1.16/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:9: -1- m4_include([tardate.ac])
m4trace:configure.ac:10: -1- m4_include([version.ac])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- _AM_CONFIG_MACRO_DIRS([m4])
m4trace:configure.ac:62: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:134: -1- AM_CONDITIONAL([cross], [test "x$cross_compiling" = xyes])
m4trace:configure.ac:134: -1- m4_pattern_allow([^cross_TRUE$])
m4trace:configure.ac:134: -1- m4_pattern_allow([^cross_FALSE$])
m4trace:configure.ac:134: -1- _AM_SUBST_NOTMAKE([cross_TRUE])
m4trace:configure.ac:134: -1- _AM_SUBST_NOTMAKE([cross_FALSE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:144: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:144: -1- m4_pattern_allow([^LTLIBOBJS$])
