m4trace:/home/luigisvn/autotools/share/aclocal-1.16/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/home/luigisvn/autotools/share/aclocal-1.16/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/home/luigisvn/autotools/share/aclocal-1.16/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:22: -1- m4_include([../../version.ac])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:23: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:31: -1- _AM_CONFIG_MACRO_DIRS([../../m4 m4])
m4trace:configure.ac:34: -1- m4_pattern_allow([^WEB2CVERSION$])
m4trace:configure.ac:38: -1- AM_CONDITIONAL([cross], [test "x$cross_compiling" = xyes])
m4trace:configure.ac:38: -1- m4_pattern_allow([^cross_TRUE$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^cross_FALSE$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([cross_TRUE])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([cross_FALSE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^OBJCXX$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^OBJCXXFLAGS$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^OBJCXX$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ac_ct_OBJCXX$])
m4trace:configure.ac:47: -1- m4_include([ac/web2c.ac])
m4trace:configure.ac:59: -1- m4_pattern_allow([^WEB2CVERSION$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^KPSEWHICH$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^EDITOR$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^FUNNY_CORE_DUMP$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^NO_DUMP_SHARE$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^IPC$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:142: -1- AM_CONDITIONAL([USE_DLOPEN], [test "x$ac_cv_header_dlfcn_h" = xyes])
m4trace:configure.ac:142: -1- m4_pattern_allow([^USE_DLOPEN_TRUE$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^USE_DLOPEN_FALSE$])
m4trace:configure.ac:142: -1- _AM_SUBST_NOTMAKE([USE_DLOPEN_TRUE])
m4trace:configure.ac:142: -1- _AM_SUBST_NOTMAKE([USE_DLOPEN_FALSE])
m4trace:configure.ac:143: -1- m4_pattern_allow([^lua_socketlibs$])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ipc_socketlibs$])
m4trace:configure.ac:150: -1- AM_CONDITIONAL([XETEX_MACOSX], [test "x$kpse_cv_have_ApplicationServices" = xyes])
m4trace:configure.ac:150: -1- m4_pattern_allow([^XETEX_MACOSX_TRUE$])
m4trace:configure.ac:150: -1- m4_pattern_allow([^XETEX_MACOSX_FALSE$])
m4trace:configure.ac:150: -1- _AM_SUBST_NOTMAKE([XETEX_MACOSX_TRUE])
m4trace:configure.ac:150: -1- _AM_SUBST_NOTMAKE([XETEX_MACOSX_FALSE])
m4trace:configure.ac:162: -1- AM_CONDITIONAL([OTANGLE], [test "x$enable_otangle" = xyes])
m4trace:configure.ac:162: -1- m4_pattern_allow([^OTANGLE_TRUE$])
m4trace:configure.ac:162: -1- m4_pattern_allow([^OTANGLE_FALSE$])
m4trace:configure.ac:162: -1- _AM_SUBST_NOTMAKE([OTANGLE_TRUE])
m4trace:configure.ac:162: -1- _AM_SUBST_NOTMAKE([OTANGLE_FALSE])
m4trace:configure.ac:166: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: unknown --with-mf-x-toolkit argument \`$with_mf_x_toolkit'; using no.], [../../lib/m4sugar/m4sh.m4:550: AS_CASE is expanded from...
configure.ac:166: the top level])
m4trace:configure.ac:166: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: unknown --with-mf-x-toolkit argument \`$with_mf_x_toolkit'; using no.], [../../lib/m4sugar/m4sh.m4:550: AS_CASE is expanded from...
configure.ac:166: the top level])
m4trace:configure.ac:183: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:183: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:183: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:183: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:183: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:183: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:183: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:183: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:183: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:196: -1- m4_pattern_allow([^X11WIN$])
m4trace:configure.ac:198: -1- AM_CONDITIONAL([MFXT], [test "x$with_mf_x_toolkit" = xyes])
m4trace:configure.ac:198: -1- m4_pattern_allow([^MFXT_TRUE$])
m4trace:configure.ac:198: -1- m4_pattern_allow([^MFXT_FALSE$])
m4trace:configure.ac:198: -1- _AM_SUBST_NOTMAKE([MFXT_TRUE])
m4trace:configure.ac:198: -1- _AM_SUBST_NOTMAKE([MFXT_FALSE])
m4trace:configure.ac:199: -1- m4_pattern_allow([^x_ext_lib$])
m4trace:configure.ac:200: -1- m4_pattern_allow([^x_tool_libs$])
m4trace:configure.ac:201: -1- m4_pattern_allow([^wlibs$])
m4trace:configure.ac:208: -1- AM_CONDITIONAL([WEB], [test "x$enable_web_progs" != xno])
m4trace:configure.ac:208: -1- m4_pattern_allow([^WEB_TRUE$])
m4trace:configure.ac:208: -1- m4_pattern_allow([^WEB_FALSE$])
m4trace:configure.ac:208: -1- _AM_SUBST_NOTMAKE([WEB_TRUE])
m4trace:configure.ac:208: -1- _AM_SUBST_NOTMAKE([WEB_FALSE])
m4trace:configure.ac:213: -1- AM_CONDITIONAL([PWEB], [test "x$enable_pweb_progs" != xno])
m4trace:configure.ac:213: -1- m4_pattern_allow([^PWEB_TRUE$])
m4trace:configure.ac:213: -1- m4_pattern_allow([^PWEB_FALSE$])
m4trace:configure.ac:213: -1- _AM_SUBST_NOTMAKE([PWEB_TRUE])
m4trace:configure.ac:213: -1- _AM_SUBST_NOTMAKE([PWEB_FALSE])
m4trace:configure.ac:218: -1- AM_CONDITIONAL([UPWEB], [test "x$enable_upweb_progs" != xno])
m4trace:configure.ac:218: -1- m4_pattern_allow([^UPWEB_TRUE$])
m4trace:configure.ac:218: -1- m4_pattern_allow([^UPWEB_FALSE$])
m4trace:configure.ac:218: -1- _AM_SUBST_NOTMAKE([UPWEB_TRUE])
m4trace:configure.ac:218: -1- _AM_SUBST_NOTMAKE([UPWEB_FALSE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:220: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:220: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:226: -1- m4_pattern_allow([^HAVE_LIBPOSIX$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:230: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:234: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:237: -1- m4_pattern_allow([^HAVE_DECL_STRNDUP$])
m4trace:configure.ac:239: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:240: -1- m4_pattern_allow([^uintptr_t$])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:242: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:242: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:245: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:245: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:248: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:248: the top level])
m4trace:configure.ac:248: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:272: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:295: -1- m4_pattern_allow([^KPATHSEA_PATHS_H$])
m4trace:configure.ac:309: -1- m4_pattern_allow([^HAVE_OBJECT_INITCMD_CONST_CHARP$])
m4trace:synctexdir/ac/synctex.ac:9: -3- m4_include([synctexdir/synctex_parser_api_level.txt])
m4trace:synctexdir/ac/synctex.ac:10: -1- m4_pattern_allow([^SYNCTEXVERSION$])
m4trace:synctexdir/ac/synctex.ac:13: -1- AM_CONDITIONAL([SYNCTEX], [test "x$enable_synctex" != xno])
m4trace:synctexdir/ac/synctex.ac:13: -1- m4_pattern_allow([^SYNCTEX_TRUE$])
m4trace:synctexdir/ac/synctex.ac:13: -1- m4_pattern_allow([^SYNCTEX_FALSE$])
m4trace:synctexdir/ac/synctex.ac:13: -1- _AM_SUBST_NOTMAKE([SYNCTEX_TRUE])
m4trace:synctexdir/ac/synctex.ac:13: -1- _AM_SUBST_NOTMAKE([SYNCTEX_FALSE])
m4trace:synctexdir/ac/synctex.ac:16: -1- m4_pattern_allow([^LTLIBSYNCTEX$])
m4trace:synctexdir/ac/synctex.ac:16: -1- m4_pattern_allow([^LIBSYNCTEX$])
m4trace:configure.ac:411: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:411: -1- m4_pattern_allow([^LTLIBOBJS$])
