
INSTALL for LuaJITTeX Snapshots

=========================================================

LuaJITTeX is version of LuaTeX with changes on the layout 
of the code to replace Lua5.2 with  LuaJIT.

All source code is in the directory source; the build.sh
script will generate and populate a directory build.
 
The actual code of lua(JIT)TeX is in source/texk/web2c/luatexdir
and its subdirectories; LuaJIT is in source/libs/luajit

* build.sh --jit    
     builds  luajittex using gcc (tested on Linux and OSX)
* build.sh --jit --mingw32
     crosscompiles for mingw32 (tested on Linux)
* build.sh --jit --clang
     builds  luajittex using clang (tested on Linux and OSX)

See INSTALL for details on installation; and the start of
build.sh for other options

=========================================================
