
README for LuajitTeX Snapshots
=========================================================

This directory contains a snapshot release of LuajitTeX, 
an experimental LuaTeX extension. Please see README.orig for
LuaTeX program.
LuajitTeX uses LuaJIT scripting instead of Lua, 
and it adds its own libraries bit, jit, ffi.



=========================================================
The snapshot code is NOT stable, it may not even compile
properly!  Features that are present today may be gone 
in tomorrow. There ARE bugs. You should NOT use this 
program for ANYTHING except testing!
=========================================================

Apart fews modifications, most of the files are the same of the LuaTeX project.

Note: crosscompiling from Linux 64bit to ming2 32bit requires gcc-multilib 
