diff -ur lua-5.2.4.orig/src/lundump.h lua-5.2.4/src/lundump.h
--- lua-5.2.4.orig/src/lundump.h	2015-03-10 10:39:31.687480876 +0100
+++ lua-5.2.4/src/lundump.h	2015-03-10 11:33:44.411403662 +0100
@@ -17,7 +17,7 @@
 LUAI_FUNC void luaU_header (lu_byte* h);
 
 /* dump one chunk; from ldump.c */
-LUAI_FUNC int luaU_dump (lua_State* L, const Proto* f, lua_Writer w, void* data, int strip);
+LUA_API int luaU_dump (lua_State* L, const Proto* f, lua_Writer w, void* data, int strip);
 
 /* data to catch conversion errors */
 #define LUAC_TAIL		"\x19\x93\r\n\x1a\n"
