diff -ur lua-5.2.4.orig/src/lopcodes.h lua-5.2.4/src/lopcodes.h
--- lua-5.2.4.orig/src/lopcodes.h	2015-03-10 10:39:31.683480876 +0100
+++ lua-5.2.4/src/lopcodes.h	2015-03-10 11:25:49.791414929 +0100
@@ -269,7 +269,7 @@
   OpArgK   /* argument is a constant or register/constant */
 };
 
-LUAI_DDEC const lu_byte luaP_opmodes[NUM_OPCODES];
+LUA_API const lu_byte luaP_opmodes[NUM_OPCODES];
 
 #define getOpMode(m)	(cast(enum OpMode, luaP_opmodes[m] & 3))
 #define getBMode(m)	(cast(enum OpArgMask, (luaP_opmodes[m] >> 4) & 3))
@@ -278,7 +278,8 @@
 #define testTMode(m)	(luaP_opmodes[m] & (1 << 7))
 
 
-LUAI_DDEC const char *const luaP_opnames[NUM_OPCODES+1];  /* opcode names */
+
+LUA_API const char *const luaP_opnames[NUM_OPCODES+1];  /* opcode names */
 
 
 /* number of list items to accumulate before a SETLIST instruction */

