diff -ur lua-5.2.3.orig/src/lctype.h lua-5.2.3/src/lctype.h
--- lua-5.2.3.orig/src/lctype.h2014-02-11 11:20:53.309879927 +0100
+++ lua-5.2.3/src/lctype.h2014-02-11 11:22:01.709878790 +0100
@@ -54,8 +54,12 @@
 /*
 ** 'lalpha' (Lua alphabetic) and 'lalnum' (Lua alphanumeric) both include '_'
 */
-#define lislalpha(c)testprop(c, MASK(ALPHABIT))
-#define lislalnum(c)testprop(c, (MASK(ALPHABIT) | MASK(DIGITBIT)))
+/*all utf-8 chars are always alphabetic character (everthing higher then
+  2^7 is always a valid char), end of stream (-1) is not valid */
+#define lislalpha(c) (( (isalpha(c) || ((c) == '_')) || (0x80&c))  && c!=-1) 
+/*all utf-8 chars are always alphabetic character or numbers, end of
+  stream (-1) is not valid*/
+#define lislalnum(c) ((  (isalnum(c) || ((c) == '_')) || (0x80&c))  && c!=-1)  
 #define lisdigit(c)testprop(c, MASK(DIGITBIT))
 #define lisspace(c)testprop(c, MASK(SPACEBIT))
 #define lisprint(c)testprop(c, MASK(PRINTBIT))
