diff -ur zziplib-0.13.62.orig/zzip/zip.c zziplib-0.13.62/zzip/zip.c
--- zziplib-0.13.62.orig/zzip/zip.c 2015-03-27 21:16:01.101333013 +0100
+++ zziplib-0.13.62/zzip/zip.c      2015-03-27 21:19:06.037340680 +0100
@@ -628,6 +628,17 @@
     return zzip_dir_alloc_ext_io(fileext, 0);
 }
 
+
+
+/**
+ * returns the refcount 
+ */
+int
+zzip_dir_refcount(ZZIP_DIR * dir)
+{
+    return dir->refcount;
+}
+
 /**
  * will free the zzip_dir handle unless there are still
  * zzip_files attached (that may use its cache buffer).


--- zziplib-0.13.62.orig/zzip/zzip.h	2015-03-28 10:14:06.643268485 +0100
+++ zziplib-0.13.62/zzip/zzip.h         2015-03-28 10:13:41.231267431 +0100
@@ -126,6 +126,13 @@
 _zzip_export
 int             zzip_realfd(ZZIP_FILE * fp);
 
+
+/*
+ * returns the refcount
+ */
+_zzip_export
+int            zzip_dir_refcount(ZZIP_DIR *); 
+
 /*
  * zip handle management
  * zzip/zip.c
