## texk/web2c/luatexdir/am/libluatex.am: Makefile fragment for libluatex.
##
## Copyright (C) 2009-2013 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## liblua52
##
LUA_INCLUDES = $(LUA52_INCLUDES) $(LUA52_DEFINES)
LUA_LIBS = $(LUA52_LIBS)
LUA_DEPEND = $(LUA52_DEPEND)

## libluatex
##
EXTRA_LIBRARIES += libluatex.a

libluatex_a_DEPENDENCIES = libff.a

libluatex_a_CPPFLAGS = $(AM_CPPFLAGS) $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES)
libluatex_a_CPPFLAGS += $(POPPLER_INCLUDES) -I$(srcdir)/libmd5
libluatex_a_CPPFLAGS += -DpdfTeX -I$(srcdir)/luatexdir
libluatex_a_CPPFLAGS += $(LUA_INCLUDES)
libluatex_a_CPPFLAGS += -DSYNCTEX_ENGINE_H='<synctex-luatex.h>' -I$(srcdir)/synctexdir
libluatex_a_CXXFLAGS = # $(WARNING_CXXFLAGS)

## compatibility between poppler versions <=0.24.0 and >-0.25.0
libluatex_a_CPPFLAGS += -I$(srcdir)/luatexdir/fake
EXTRA_DIST += luatexdir/fake/StructTreeRoot.h

## from luatexdir
##
libluatex_web =

nodist_libluatex_a_SOURCES =

libluatex_a_SOURCES = \
	luatexdir/luatexcallbackids.h \
	luatexdir/luatex.h \
	luatexdir/luatex-common.h \
	luatexdir/ptexlib.h

## from luatexdir/dvi
##
libluatex_web += luatexdir/dvi/dvigen.w

nodist_libluatex_a_SOURCES += dvigen.c

libluatex_a_SOURCES += \
	luatexdir/dvi/dvigen.h

## from luatexdir/font
##
libluatex_web += luatexdir/font/dofont.w luatexdir/font/luafont.w luatexdir/font/mapfile.w
libluatex_web += luatexdir/font/pkin.w luatexdir/font/sfnt.w luatexdir/font/subfont.w
libluatex_web += luatexdir/font/texfont.w luatexdir/font/tfmofm.w
libluatex_web += luatexdir/font/tounicode.w luatexdir/font/tt_glyf.w
libluatex_web += luatexdir/font/tt_table.w luatexdir/font/vfovf.w
libluatex_web += luatexdir/font/vfpacket.w luatexdir/font/writecff.w
libluatex_web += luatexdir/font/writeenc.w luatexdir/font/writefont.w
libluatex_web += luatexdir/font/writet1.w luatexdir/font/writet3.w
libluatex_web += luatexdir/font/writettf.w luatexdir/font/writetype0.w
libluatex_web += luatexdir/font/writetype2.w

nodist_libluatex_a_SOURCES += dofont.c luafont.c mapfile.c pkin.c sfnt.c subfont.c
nodist_libluatex_a_SOURCES += texfont.c tfmofm.c tounicode.c tt_glyf.c tt_table.c vfovf.c vfpacket.c
nodist_libluatex_a_SOURCES += writecff.c writeenc.c writefont.c writet1.c writet3.c writettf.c
nodist_libluatex_a_SOURCES += writetype0.c writetype2.c

libluatex_a_SOURCES += \
	luatexdir/font/luatexfont.h \
	luatexdir/font/mapfile.h \
	luatexdir/font/sfnt.h \
	luatexdir/font/texfont.h \
	luatexdir/font/tt_glyf.h \
	luatexdir/font/tt_table.h \
	luatexdir/font/writecff.h \
	luatexdir/font/writettf.h

## from luatexdir/image
##
libluatex_web += luatexdir/image/writeimg.w
libluatex_web += luatexdir/image/writejbig2.w
libluatex_web += luatexdir/image/writejpg.w
libluatex_web += luatexdir/image/writejp2.w
libluatex_web += luatexdir/image/writepng.w
libluatex_web += luatexdir/image/pdftoepdf.w

nodist_libluatex_a_SOURCES += writeimg.c writejbig2.c writejpg.c writejp2.c writepng.c pdftoepdf.cc

libluatex_a_SOURCES += \
	luatexdir/image/epdf.h \
	luatexdir/image/image.h \
	luatexdir/image/pdftoepdf.h \
	luatexdir/image/writeimg.h \
	luatexdir/image/writejbig2.h \
	luatexdir/image/writejpg.h \
	luatexdir/image/writejp2.h \
	luatexdir/image/writepng.h


## from luatexdir/lang
##
libluatex_web += luatexdir/lang/texlang.w luatexdir/lang/hyphen.w luatexdir/lang/hnjalloc.w

nodist_libluatex_a_SOURCES += texlang.c hyphen.c hnjalloc.c

libluatex_a_SOURCES += \
	luatexdir/lang/hnjalloc.h \
	luatexdir/lang/hyphen.h \
	luatexdir/lang/texlang.h

## from luatexdir/lua
##
libluatex_web += luatexdir/lua/luagen.w luatexdir/lua/luainit.w luatexdir/lua/luanode.w 
libluatex_web += luatexdir/lua/luastuff.w luatexdir/lua/luatoken.w luatexdir/lua/texluac.w

nodist_libluatex_a_SOURCES += luagen.c luainit.c luanode.c luastuff.c luatoken.c texluac.c

libluatex_a_SOURCES += \
	luatexdir/lua/lcallbacklib.c \
	luatexdir/lua/lfontlib.c \
	luatexdir/lua/limglib.c \
	luatexdir/lua/lpdfscannerlib.cc \
	luatexdir/lua/lepdflib.cc \
	luatexdir/lua/lkpselib.c \
	luatexdir/lua/llanglib.c \
	luatexdir/lua/llualib.c \
	luatexdir/lua/llfslibext.c \
	luatexdir/lua/lnodelib.c \
	luatexdir/lua/liolibext.c \
	luatexdir/lua/loslibext.c \
	luatexdir/lua/lstrlibext.c \
	luatexdir/lua/lpdflib.c \
	luatexdir/lua/lstatslib.c \
	luatexdir/lua/ltexiolib.c \
	luatexdir/lua/ltexlib.c \
	luatexdir/lua/ltokenlib.c \
	luatexdir/lua/luagen.h \
	luatexdir/lua/luatex-api.h

## from luatexdir/pdf
##
libluatex_web += luatexdir/pdf/pdfpagetree.w luatexdir/pdf/pdfaction.w luatexdir/pdf/pdfannot.w
libluatex_web += luatexdir/pdf/pdfcolorstack.w luatexdir/pdf/pdfdest.w
libluatex_web += luatexdir/pdf/pdffont.w luatexdir/pdf/pdfgen.w luatexdir/pdf/pdfglyph.w
libluatex_web += luatexdir/pdf/pdfimage.w luatexdir/pdf/pdflink.w luatexdir/pdf/pdflistout.w
libluatex_web += luatexdir/pdf/pdfliteral.w luatexdir/pdf/pdfluaapi.w luatexdir/pdf/pdfobj.w
libluatex_web += luatexdir/pdf/pdfoutline.w luatexdir/pdf/pdfpage.w luatexdir/pdf/pdfrule.w
libluatex_web += luatexdir/pdf/pdfsaverestore.w luatexdir/pdf/pdfsetmatrix.w
libluatex_web += luatexdir/pdf/pdfshipout.w luatexdir/pdf/pdftables.w
libluatex_web += luatexdir/pdf/pdfthread.w luatexdir/pdf/pdfxform.w

nodist_libluatex_a_SOURCES += pdfpagetree.c pdfaction.c pdfannot.c pdfcolorstack.c pdfdest.c pdffont.c
nodist_libluatex_a_SOURCES += pdfgen.c pdfglyph.c pdfimage.c pdflink.c pdflistout.c pdfliteral.c
nodist_libluatex_a_SOURCES += pdfluaapi.c pdfobj.c pdfoutline.c pdfpage.c pdfrule.c pdfsaverestore.c
nodist_libluatex_a_SOURCES += pdfsetmatrix.c pdfshipout.c pdftables.c pdfthread.c pdfxform.c

libluatex_a_SOURCES += \
	luatexdir/pdf/pdfpagetree.h \
	luatexdir/pdf/pdfaction.h \
	luatexdir/pdf/pdfannot.h \
	luatexdir/pdf/pdfcolorstack.h \
	luatexdir/pdf/pdfdest.h \
	luatexdir/pdf/pdffont.h \
	luatexdir/pdf/pdfgen.h \
	luatexdir/pdf/pdfglyph.h \
	luatexdir/pdf/pdfimage.h \
	luatexdir/pdf/pdflink.h \
	luatexdir/pdf/pdflistout.h \
	luatexdir/pdf/pdfliteral.h \
	luatexdir/pdf/pdfluaapi.h \
	luatexdir/pdf/pdfobj.h \
	luatexdir/pdf/pdfoutline.h \
	luatexdir/pdf/pdfpage.h \
	luatexdir/pdf/pdfrule.h \
	luatexdir/pdf/pdfsaverestore.h \
	luatexdir/pdf/pdfsetmatrix.h \
	luatexdir/pdf/pdfshipout.h \
	luatexdir/pdf/pdftables.h \
	luatexdir/pdf/pdfthread.h \
	luatexdir/pdf/pdftypes.h \
	luatexdir/pdf/pdfxform.h

## from luatexdir/scripts
##
libluatex_web += \
	luatexdir/luascripts/pdflua.c \
	luatexdir/luascripts/pdflua.lua \
	luatexdir/luascripts/txt2zlib.w

nodist_libluatex_a_SOURCES += pdflua.c

libluatex_a_SOURCES += \
	luatexdir/luascripts/pdflua.h

## from luatexdir/tex
##
libluatex_web += luatexdir/tex/align.w luatexdir/tex/arithmetic.w luatexdir/tex/buildpage.w
libluatex_web += luatexdir/tex/commands.w luatexdir/tex/conditional.w luatexdir/tex/directions.w
libluatex_web += luatexdir/tex/dumpdata.w luatexdir/tex/equivalents.w luatexdir/tex/errors.w
libluatex_web += luatexdir/tex/expand.w luatexdir/tex/extensions.w luatexdir/tex/filename.w
libluatex_web += luatexdir/tex/inputstack.w luatexdir/tex/linebreak.w luatexdir/tex/mainbody.w
libluatex_web += luatexdir/tex/maincontrol.w luatexdir/tex/mathcodes.w luatexdir/tex/memoryword.w
libluatex_web += luatexdir/tex/mlist.w luatexdir/tex/nesting.w luatexdir/tex/packaging.w
libluatex_web += luatexdir/tex/postlinebreak.w luatexdir/tex/primitive.w luatexdir/tex/printing.w
libluatex_web += luatexdir/tex/scanning.w luatexdir/tex/stringpool.w luatexdir/tex/texdeffont.w
libluatex_web += luatexdir/tex/texfileio.w luatexdir/tex/texmath.w luatexdir/tex/texnodes.w
libluatex_web += luatexdir/tex/textcodes.w luatexdir/tex/textoken.w

nodist_libluatex_a_SOURCES += align.c arithmetic.c buildpage.c commands.c conditional.c directions.c
nodist_libluatex_a_SOURCES += dumpdata.c equivalents.c errors.c expand.c extensions.c filename.c
nodist_libluatex_a_SOURCES += inputstack.c linebreak.c mainbody.c maincontrol.c mathcodes.c
nodist_libluatex_a_SOURCES += memoryword.c mlist.c nesting.c packaging.c postlinebreak.c
nodist_libluatex_a_SOURCES += primitive.c printing.c scanning.c stringpool.c texdeffont.c
nodist_libluatex_a_SOURCES += texfileio.c texmath.c texnodes.c textcodes.c textoken.c

libluatex_a_SOURCES += \
	luatexdir/tex/align.h \
	luatexdir/tex/arithmetic.h \
	luatexdir/tex/buildpage.h \
	luatexdir/tex/commands.h \
	luatexdir/tex/conditional.h \
	luatexdir/tex/directions.h \
	luatexdir/tex/dumpdata.h \
	luatexdir/tex/equivalents.h \
	luatexdir/tex/errors.h \
	luatexdir/tex/expand.h \
	luatexdir/tex/extensions.h \
	luatexdir/tex/filename.h \
	luatexdir/tex/inputstack.h \
	luatexdir/tex/linebreak.h \
	luatexdir/tex/mainbody.h \
	luatexdir/tex/maincontrol.h \
	luatexdir/tex/mathcodes.h \
	luatexdir/tex/memoryword.h \
	luatexdir/tex/mlist.h \
	luatexdir/tex/nesting.h \
	luatexdir/tex/packaging.h \
	luatexdir/tex/postlinebreak.h \
	luatexdir/tex/primitive.h \
	luatexdir/tex/printing.h \
	luatexdir/tex/scanning.h \
	luatexdir/tex/stringpool.h \
	luatexdir/tex/texdeffont.h \
	luatexdir/tex/texfileio.h \
	luatexdir/tex/texmath.h \
	luatexdir/tex/texnodes.h \
	luatexdir/tex/textoken.h \
	luatexdir/tex/textcodes.h 

## from luatexdir/utils
##
libluatex_web += luatexdir/utils/avlstuff.w luatexdir/utils/managed-sa.w luatexdir/utils/utils.w luatexdir/utils/unistring.w

nodist_libluatex_a_SOURCES += avlstuff.c managed-sa.c utils.c unistring.c

libluatex_a_SOURCES += \
	luatexdir/utils/avl.c \
	luatexdir/utils/avl.h \
	luatexdir/utils/avlstuff.h \
	luatexdir/utils/managed-sa.h \
	luatexdir/utils/utils.h \
	luatexdir/utils/unistring.h

## from ../synctexdir
##
libluatex_a_SOURCES += \
	synctexdir/synctex-common.h \
	synctexdir/synctex-luatex.h \
	synctexdir/synctex.c \
	synctexdir/synctex.h

## from ../mplibdir
##
libluatex_a_SOURCES += \
	mplibdir/lmplib.c

$(libluatex_a_OBJECTS): libff.a libmplib.a $(POPPLER_DEPEND)

EXTRA_DIST += $(libluatex_web) 

DISTCLEANFILES += $(nodist_libluatex_a_SOURCES)

EXTRA_DIST += \
	luatexdir/ChangeLog \
	luatexdir/NEWS \
	luatexdir/font/subfont.txt

