## from luatexdir/dvi
##
luatex_dvi_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/dvi $(ctangle)

dvigen.c: ctangle$(EXEEXT) luatexdir/dvi/dvigen.w
	$(luatex_dvi_ctangle) dvigen.w

## from luatexdir/font
##
luatex_font_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/font $(ctangle)

dofont.c: ctangle$(EXEEXT) luatexdir/font/dofont.w
	$(luatex_font_ctangle) dofont.w
luafont.c: ctangle$(EXEEXT) luatexdir/font/luafont.w
	$(luatex_font_ctangle) luafont.w
mapfile.c: ctangle$(EXEEXT) luatexdir/font/mapfile.w
	$(luatex_font_ctangle) mapfile.w
pkin.c: ctangle$(EXEEXT) luatexdir/font/pkin.w
	$(luatex_font_ctangle) pkin.w
sfnt.c: ctangle$(EXEEXT) luatexdir/font/sfnt.w
	$(luatex_font_ctangle) sfnt.w
subfont.c: ctangle$(EXEEXT) luatexdir/font/subfont.w
	$(luatex_font_ctangle) subfont.w
texfont.c: ctangle$(EXEEXT) luatexdir/font/texfont.w
	$(luatex_font_ctangle) texfont.w
tfmofm.c: ctangle$(EXEEXT) luatexdir/font/tfmofm.w
	$(luatex_font_ctangle) tfmofm.w
tounicode.c: ctangle$(EXEEXT) luatexdir/font/tounicode.w
	$(luatex_font_ctangle) tounicode.w
tt_glyf.c: ctangle$(EXEEXT) luatexdir/font/tt_glyf.w
	$(luatex_font_ctangle) tt_glyf.w
tt_table.c: ctangle$(EXEEXT) luatexdir/font/tt_table.w
	$(luatex_font_ctangle) tt_table.w
vfovf.c: ctangle$(EXEEXT) luatexdir/font/vfovf.w
	$(luatex_font_ctangle) vfovf.w
vfpacket.c: ctangle$(EXEEXT) luatexdir/font/vfpacket.w
	$(luatex_font_ctangle) vfpacket.w
writecff.c: ctangle$(EXEEXT) luatexdir/font/writecff.w
	$(luatex_font_ctangle) writecff.w
writeenc.c: ctangle$(EXEEXT) luatexdir/font/writeenc.w
	$(luatex_font_ctangle) writeenc.w
writefont.c: ctangle$(EXEEXT) luatexdir/font/writefont.w
	$(luatex_font_ctangle) writefont.w
writet1.c: ctangle$(EXEEXT) luatexdir/font/writet1.w
	$(luatex_font_ctangle) writet1.w
writet3.c: ctangle$(EXEEXT) luatexdir/font/writet3.w
	$(luatex_font_ctangle) writet3.w
writettf.c: ctangle$(EXEEXT) luatexdir/font/writettf.w
	$(luatex_font_ctangle) writettf.w
writetype0.c: ctangle$(EXEEXT) luatexdir/font/writetype0.w
	$(luatex_font_ctangle) writetype0.w
writetype2.c: ctangle$(EXEEXT) luatexdir/font/writetype2.w
	$(luatex_font_ctangle) writetype2.w

## from luatexdir/image
##
luatex_image_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/image $(ctangle)

writeimg.c: ctangle$(EXEEXT) luatexdir/image/writeimg.w
	$(luatex_image_ctangle) writeimg.w
writejbig2.c: ctangle$(EXEEXT) luatexdir/image/writejbig2.w
	$(luatex_image_ctangle) writejbig2.w
writejpg.c: ctangle$(EXEEXT) luatexdir/image/writejpg.w
	$(luatex_image_ctangle) writejpg.w
writejp2.c: ctangle$(EXEEXT) luatexdir/image/writejp2.w
	$(luatex_image_ctangle) writejp2.w
writepng.c: ctangle$(EXEEXT) luatexdir/image/writepng.w
	$(luatex_image_ctangle) writepng.w
pdftoepdf.cc: ctangle$(EXEEXT) luatexdir/image/pdftoepdf.w
	$(luatex_image_ctangle) pdftoepdf.w - $@

## from luatexdir/lang
##
luatex_lang_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/lang $(ctangle)

hnjalloc.c: ctangle$(EXEEXT) luatexdir/lang/hnjalloc.w
	$(luatex_lang_ctangle) hnjalloc.w
hyphen.c: ctangle$(EXEEXT) luatexdir/lang/hyphen.w
	$(luatex_lang_ctangle) hyphen.w
texlang.c: ctangle$(EXEEXT) luatexdir/lang/texlang.w
	$(luatex_lang_ctangle) texlang.w

## from luatexdir/lua
##
luatex_lua_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/lua $(ctangle)

luagen.c: ctangle$(EXEEXT) luatexdir/lua/luagen.w
	$(luatex_lua_ctangle) luagen.w
luainit.c: ctangle$(EXEEXT) luatexdir/lua/luainit.w
	$(luatex_lua_ctangle) luainit.w
luanode.c: ctangle$(EXEEXT) luatexdir/lua/luanode.w
	$(luatex_lua_ctangle) luanode.w
luatoken.c: ctangle$(EXEEXT) luatexdir/lua/luatoken.w
	$(luatex_lua_ctangle) luatoken.w

# only used by luatex
luastuff.c: ctangle$(EXEEXT) luatexdir/lua/luastuff.w
	$(luatex_lua_ctangle) luastuff.w
texluac.c: ctangle$(EXEEXT) luatexdir/lua/texluac.w
	$(luatex_lua_ctangle) texluac.w

# only used by luajittex
luajitstuff.c: ctangle$(EXEEXT) luatexdir/lua/luajitstuff.w
	$(luatex_lua_ctangle) luajitstuff.w
texluajitc.c: ctangle$(EXEEXT) luatexdir/lua/texluajitc.w
	$(luatex_lua_ctangle) texluajitc.w

## from luatexdir/pdf
##
luatex_pdf_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/pdf $(ctangle)

pdfpagetree.c: ctangle$(EXEEXT) luatexdir/pdf/pdfpagetree.w
	$(luatex_pdf_ctangle) pdfpagetree.w
pdfaction.c: ctangle$(EXEEXT) luatexdir/pdf/pdfaction.w
	$(luatex_pdf_ctangle) pdfaction.w
pdfannot.c: ctangle$(EXEEXT) luatexdir/pdf/pdfannot.w
	$(luatex_pdf_ctangle) pdfannot.w
pdfcolorstack.c: ctangle$(EXEEXT) luatexdir/pdf/pdfcolorstack.w
	$(luatex_pdf_ctangle) pdfcolorstack.w
pdfdest.c: ctangle$(EXEEXT) luatexdir/pdf/pdfdest.w
	$(luatex_pdf_ctangle) pdfdest.w
pdffont.c: ctangle$(EXEEXT) luatexdir/pdf/pdffont.w
	$(luatex_pdf_ctangle) pdffont.w
pdfgen.c: ctangle$(EXEEXT) luatexdir/pdf/pdfgen.w
	$(luatex_pdf_ctangle) pdfgen.w
pdfglyph.c: ctangle$(EXEEXT) luatexdir/pdf/pdfglyph.w
	$(luatex_pdf_ctangle) pdfglyph.w
pdfimage.c: ctangle$(EXEEXT) luatexdir/pdf/pdfimage.w
	$(luatex_pdf_ctangle) pdfimage.w
pdflink.c: ctangle$(EXEEXT) luatexdir/pdf/pdflink.w
	$(luatex_pdf_ctangle) pdflink.w
pdflistout.c: ctangle$(EXEEXT) luatexdir/pdf/pdflistout.w
	$(luatex_pdf_ctangle) pdflistout.w
pdfliteral.c: ctangle$(EXEEXT) luatexdir/pdf/pdfliteral.w
	$(luatex_pdf_ctangle) pdfliteral.w
pdfluaapi.c: ctangle$(EXEEXT) luatexdir/pdf/pdfluaapi.w
	$(luatex_pdf_ctangle) pdfluaapi.w
pdfobj.c: ctangle$(EXEEXT) luatexdir/pdf/pdfobj.w
	$(luatex_pdf_ctangle) pdfobj.w
pdfoutline.c: ctangle$(EXEEXT) luatexdir/pdf/pdfoutline.w
	$(luatex_pdf_ctangle) pdfoutline.w
pdfpage.c: ctangle$(EXEEXT) luatexdir/pdf/pdfpage.w
	$(luatex_pdf_ctangle) pdfpage.w
pdfrule.c: ctangle$(EXEEXT) luatexdir/pdf/pdfrule.w
	$(luatex_pdf_ctangle) pdfrule.w
pdfsaverestore.c: ctangle$(EXEEXT) luatexdir/pdf/pdfsaverestore.w
	$(luatex_pdf_ctangle) pdfsaverestore.w
pdfsetmatrix.c: ctangle$(EXEEXT) luatexdir/pdf/pdfsetmatrix.w
	$(luatex_pdf_ctangle) pdfsetmatrix.w
pdfshipout.c: ctangle$(EXEEXT) luatexdir/pdf/pdfshipout.w
	$(luatex_pdf_ctangle) pdfshipout.w
pdftables.c: ctangle$(EXEEXT) luatexdir/pdf/pdftables.w
	$(luatex_pdf_ctangle) pdftables.w
pdfthread.c: ctangle$(EXEEXT) luatexdir/pdf/pdfthread.w
	$(luatex_pdf_ctangle) pdfthread.w
pdfxform.c: ctangle$(EXEEXT) luatexdir/pdf/pdfxform.w
	$(luatex_pdf_ctangle) pdfxform.w

## from luatexdir/scripts
##
luatex_luascripts_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/luascripts $(ctangle)

txt2zlib.c: ctangle$(EXEEXT) luatexdir/luascripts/txt2zlib.w
	$(luatex_luascripts_ctangle) txt2zlib.w

## We normaly use the auxiliary program txt2zlib to create pdflua.c
## from luatexdir/luascripts/pdflua.lua.  When cross compiling we
## use instead the distributed luatexdir/luascripts/pdflua.c.
if cross
pdflua.c: luatexdir/luascripts/pdflua.c
	$(AM_V_GEN)rm -f pdflua.c; \
	$(LN_S) $(srcdir)/luatexdir/luascripts/pdflua.c pdflua.c
else !cross
pdflua.c: txt2zlib$(EXEEXT) luatexdir/luascripts/pdflua.lua
	$(AM_V_GEN)./txt2zlib $(srcdir)/luatexdir/luascripts/pdflua.lua pdflua.c && \
	cmp -s pdflua.c $(srcdir)/luatexdir/luascripts/pdflua.c || \
	  cp -f pdflua.c $(srcdir)/luatexdir/luascripts/pdflua.c
endif !cross

## from luatexdir/tex
##
luatex_tex_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/tex $(ctangle)

align.c: ctangle$(EXEEXT) luatexdir/tex/align.w
	$(luatex_tex_ctangle) align.w
arithmetic.c: ctangle$(EXEEXT) luatexdir/tex/arithmetic.w
	$(luatex_tex_ctangle) arithmetic.w
buildpage.c: ctangle$(EXEEXT) luatexdir/tex/buildpage.w
	$(luatex_tex_ctangle) buildpage.w
commands.c: ctangle$(EXEEXT) luatexdir/tex/commands.w
	$(luatex_tex_ctangle) commands.w
conditional.c: ctangle$(EXEEXT) luatexdir/tex/conditional.w
	$(luatex_tex_ctangle) conditional.w
directions.c: ctangle$(EXEEXT) luatexdir/tex/directions.w
	$(luatex_tex_ctangle) directions.w
dumpdata.c: ctangle$(EXEEXT) luatexdir/tex/dumpdata.w
	$(luatex_tex_ctangle) dumpdata.w
equivalents.c: ctangle$(EXEEXT) luatexdir/tex/equivalents.w
	$(luatex_tex_ctangle) equivalents.w
errors.c: ctangle$(EXEEXT) luatexdir/tex/errors.w
	$(luatex_tex_ctangle) errors.w
expand.c: ctangle$(EXEEXT) luatexdir/tex/expand.w
	$(luatex_tex_ctangle) expand.w
extensions.c: ctangle$(EXEEXT) luatexdir/tex/extensions.w
	$(luatex_tex_ctangle) extensions.w
filename.c: ctangle$(EXEEXT) luatexdir/tex/filename.w
	$(luatex_tex_ctangle) filename.w
inputstack.c: ctangle$(EXEEXT) luatexdir/tex/inputstack.w
	$(luatex_tex_ctangle) inputstack.w
linebreak.c: ctangle$(EXEEXT) luatexdir/tex/linebreak.w
	$(luatex_tex_ctangle) linebreak.w
mainbody.c: ctangle$(EXEEXT) luatexdir/tex/mainbody.w
	$(luatex_tex_ctangle) mainbody.w
maincontrol.c: ctangle$(EXEEXT) luatexdir/tex/maincontrol.w
	$(luatex_tex_ctangle) maincontrol.w
mathcodes.c: ctangle$(EXEEXT) luatexdir/tex/mathcodes.w
	$(luatex_tex_ctangle) mathcodes.w
memoryword.c: ctangle$(EXEEXT) luatexdir/tex/memoryword.w
	$(luatex_tex_ctangle) memoryword.w
mlist.c: ctangle$(EXEEXT) luatexdir/tex/mlist.w
	$(luatex_tex_ctangle) mlist.w
nesting.c: ctangle$(EXEEXT) luatexdir/tex/nesting.w
	$(luatex_tex_ctangle) nesting.w
packaging.c: ctangle$(EXEEXT) luatexdir/tex/packaging.w
	$(luatex_tex_ctangle) packaging.w
postlinebreak.c: ctangle$(EXEEXT) luatexdir/tex/postlinebreak.w
	$(luatex_tex_ctangle) postlinebreak.w
primitive.c: ctangle$(EXEEXT) luatexdir/tex/primitive.w
	$(luatex_tex_ctangle) primitive.w
printing.c: ctangle$(EXEEXT) luatexdir/tex/printing.w
	$(luatex_tex_ctangle) printing.w
scanning.c: ctangle$(EXEEXT) luatexdir/tex/scanning.w
	$(luatex_tex_ctangle) scanning.w
stringpool.c: ctangle$(EXEEXT) luatexdir/tex/stringpool.w
	$(luatex_tex_ctangle) stringpool.w
texdeffont.c: ctangle$(EXEEXT) luatexdir/tex/texdeffont.w
	$(luatex_tex_ctangle) texdeffont.w
texfileio.c: ctangle$(EXEEXT) luatexdir/tex/texfileio.w
	$(luatex_tex_ctangle) texfileio.w
texmath.c: ctangle$(EXEEXT) luatexdir/tex/texmath.w
	$(luatex_tex_ctangle) texmath.w
texnodes.c: ctangle$(EXEEXT) luatexdir/tex/texnodes.w
	$(luatex_tex_ctangle) texnodes.w
textcodes.c: ctangle$(EXEEXT) luatexdir/tex/textcodes.w
	$(luatex_tex_ctangle) textcodes.w
textoken.c: ctangle$(EXEEXT) luatexdir/tex/textoken.w
	$(luatex_tex_ctangle) textoken.w

## from luatexdir/utils
##
luatex_utils_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/utils $(ctangle)

avlstuff.c: ctangle$(EXEEXT) luatexdir/utils/avlstuff.w
	$(luatex_utils_ctangle) avlstuff.w
managed-sa.c: ctangle$(EXEEXT) luatexdir/utils/managed-sa.w
	$(luatex_utils_ctangle) managed-sa.w
utils.c: ctangle$(EXEEXT) luatexdir/utils/utils.w
	$(luatex_utils_ctangle) utils.w
unistring.c: ctangle$(EXEEXT) luatexdir/utils/unistring.w
	$(luatex_utils_ctangle) unistring.w
